[Rainmeter]
Update=-1

[Variables]
swidth=#SCREENAREAWIDTH#
sheight=#SCREENAREAHEIGHT#

[DisplaySettingRefresher]
Measure=Plugin
Plugin=DisplaySettingsRefresher
; Command to be executed when display settings are changed. Defaults to [!RefreshApp] when not specified.
; Command=[!About]

[meterTest]
Meter=Image
ImageName=#@#Circle.png
W=(0.25*#swidth#)
H=(0.25*#swidth#)
X=((0.5*#swidth#)-(0.125*#swidth#))
Y=((0.5*#sheight#)-(0.125*#swidth#))

